# Ativa SSL
ssl = on

# Caminhos para o cert e a chave
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file  = '/var/lib/postgresql/server.key'

# Força uso de Ciphers que suportam PFS
ssl_ciphers = 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384'
ssl_prefer_server_ciphers = on
